<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Heart Click</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Двойное нажатие на картинку для <i class="fas fa-heart"></i> </h3>
    <small>Вам понравилось <span id="times">0</span> раз</small>

    <div class="loveMe"></div>

    <script src="script.js"></script>
</body>
</html>